Restoid आपको एक स्वच्छ, आधुनिक और सरल उपयोगकर्ता इंटरफ़ेस के माध्यम से अपने ऐप बैकअप पर पूर्ण नियंत्रण देता है। ओपन-सोर्स "restic" इंजन द्वारा संचालित, यह उन उपयोगकर्ताओं के लिए बनाया गया है जो मजबूत, एन्क्रिप्टेड और डुप्लीकेट-रहित बैकअप चाहते हैं।

निजी एप्लिकेशन डेटा डायरेक्टरी को पढ़ने और लिखने के लिए रूट एक्सेस की सख्त आवश्यकता है।

विशेषताएं:
* Restic-संचालित: स्थानीय, डुप्लीकेट-रहित और एन्क्रिप्टेड बैकअप के लिए restic की गति, सुरक्षा और दक्षता का लाभ उठाता है।
* चयनात्मक बैकअप: चुनें कि आप किन उपयोगकर्ता-स्थापित एप्लिकेशन को सहेजना चाहते हैं।
* विस्तृत नियंत्रण: प्रत्येक ऐप के लिए चुनें कि क्या शामिल करना है: APK फ़ाइलें, उपयोगकर्ता डेटा, डिवाइस-संरक्षित डेटा, बाहरी/OBB, या मीडिया फ़ाइलें।
* लचीला रिपॉजिटरी प्रबंधन: नेटिव restic बैकएंड पर रिपॉजिटरी बनाएं और प्रबंधित करें: स्थानीय निर्देशिका, SFTP, REST सर्वर, और Amazon S3/MinIO।
* स्नैपशॉट प्रबंधन: ऐतिहासिक बैकअप स्नैपशॉट को आसानी से ब्राउज़ करें, देखें कि क्या बैकअप लिया गया था, और जगह बचाने के लिए पुराना डेटा हटाएं।
* सर्जिकल रिस्टोर: पूरे ऐप्स को पूरी तरह से पुनर्स्थापित करें, या केवल विशिष्ट भागों को (जैसे APK को ओवरराइट किए बिना केवल ऐप डेटा पुनर्स्थापित करना)।
* स्वचालित शेड्यूल: अनुकूलन योग्य अंतराल और ट्रिगर स्थितियों (बैटरी, चार्जिंग, और नेटवर्क स्थिति) के साथ आवर्ती बैकअप सेट करें।
* डाउनग्रेड सुरक्षा: आपको गलती से किसी नए ऐप संस्करण पर पुराना ऐप संस्करण पुनर्स्थापित करने से रोकता है।
